spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Chongqing
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.config=classpath:logback-ifirstAid.xml