server.port=8085
local.hostname.mac=PC-20160606PUVI/B0-D5-9D-7E-C6-01

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter-class-names=stat
spring.datasource.druid.filters=stat,config
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800

db.encrypt.flag=1
db.host=NfrWimd03Lp1ztbcoW4+3Q==
db.port=3306
db.name=rEYKraQyW0nOrq/dIqCVig==

spring.datasource.username=Yj87yXB9rEI=
spring.datasource.password=

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
